1.  Name of religious place of worship/venue (member of 3)

4.  Component (off a list)

5.  Activity (off list linked to 5)

6.  Admins can set values on assumptions.

7.  General users can generate reports. Admins are General users; vice versa not.

8.  Link venues to locations. (After answer from Questions.)

9.  Use locations fixtures from McCann.

10. Encode the 5 sets of assumptions.

11. The to-dos in the CoffeeScript

- Generate cost report (by level, on component activity select)

- Select activities of component

- Each activity has a cost. See table and population demography norms.

- Report looks like a row from worksheet `Popn_estimates`.
