*   Make front page JSON load DHS region, and then district

*   Focus on thing being changed (in settings).

*   Make sub-district locations editable.

1.  Locations should go down to the level - places of worship.

2.  Correct formulas, add additional supplies (working with Katie).

3.  ActivityItem should have bags on the side. AssociatedItem.

4.  Currency conversion.

5.  Assumptions linked on UI to Activities (and items).

6.  Assumptions distinguished between the centrally-fixed and locally-fixed.

7.  CRUD for locations and their myriad children.
