1.  Name of religious place of worship/venue (member of 3)

2.  Admins can set values on assumptions.

3.  General users can generate reports. Admins are General users; vice versa not.

4.  Link venues to locations. (After answer from Questions.) Show them in display of location.

5.  Use locations fixtures from McCann.

6.  Encode the 5 sets of assumptions.

7.  The to-dos in the CoffeeScript

- Generate cost report (by level, on component activity select)

- Select activities of component

- Each activity has a cost. See table and population demography norms.

- Report looks like a row from worksheet `Popn_estimates`.
